ChessUI/PromotionMenu.xaml

<UserControl x:Class="ChessUI.PromotionMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Width="275"
            Height="125"
            Style="{StaticResource BorderStyle}">
        <Grid RenderOptions.BitmapScalingMode="HighQuality">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="SELECT A PIECE"
                       Style="{StaticResource TextStyle}"
                       FontSize="28"/>

            <UniformGrid Grid.Row="1"
                         Rows="1"
                         Columns="4"
                         Cursor="Hand">

                <Image x:Name="QuennImg"
                       MouseDown="QuennImg_MouseDown"
                       Source="Assets/QueenW.png"/>

                <Image x:Name="BishopImg"
                       MouseDown="BishopImg_MouseDown"
                       Source="Assets/BishopW.png"/>

                <Image x:Name="RookImg"
                       MouseDown="RookImg_MouseDown"
                       Source="Assets/RookW.png"/>

                <Image x:Name="KnightImg"
                       MouseDown="KnightImg_MouseDown"
                       Source="Assets/KnightW.png"/>
            </UniformGrid>
        </Grid>
        
    </Border>
</UserControl>
